# File: avc-examples-db3/.gitlab-ci.yml

image: docker:stable
services:
  - docker:19.03.5-dind
variables:
  DOCKER_HOST: tcp://docker:2375

stages:
  - docker
  - git_tag

examples-db3:
  stage: docker
  only:
    refs:
      - master
  script:
    - ./buildinfo.sh
    
    - ./docker_build.sh

    - docker tag avcompris/examples-db3 registry.gitlab.com/avcompris/avc-examples-db3/avcompris/examples-db3
    - docker tag avcompris/examples-db3 registry.gitlab.com/avcompris/avc-examples-db3/avcompris/examples-db3:it
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} registry.gitlab.com
    - docker push registry.gitlab.com/avcompris/avc-examples-db3/avcompris/examples-db3
    - docker push registry.gitlab.com/avcompris/avc-examples-db3/avcompris/examples-db3:it

# See: https://gitlab.com/gitlab-examples/ssh-private-key/-/blob/master/.gitlab-ci.yml
git_tag:
  stage: git_tag
  only:
    refs:
      - master
  image: registry.gitlab.com/avcompris/avc-commons3-devops/avcompris/git-ssh
  script:
    - git remote add ssh git@gitlab.com:avcompris/avc-examples-db3.git
    - git config --global user.email "gitlab@avantage-compris.com"
    - git config --global user.name "Avantage Compris / GitLab"
    - eval $(ssh-agent -s)
    - echo "${GIT_SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - ssh git@gitlab.com
    - git checkout -b master
    - git pull --tags ssh master
    - |
      git tag -f -a -m "CI_PIPELINE_ID: ${CI_PIPELINE_ID}, CI_JOB_ID: ${CI_JOB_ID}" docker_latest
    - git checkout -b docker_builds
    - git pull ssh docker_builds
    - git merge master
    - |
      echo -e "CI_PIPELINE_ID: ${CI_PIPELINE_ID}\nCI_JOB_ID: ${CI_JOB_ID}" > ./buildinfo
    - git add ./buildinfo
    - |
      git commit -m "Add ./buildinfo: CI_PIPELINE_ID: ${CI_PIPELINE_ID}, CI_JOB_ID: ${CI_JOB_ID}" ./buildinfo
    - git push --tags -f ssh docker_builds
